<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.property.DetailPropertyActivity">


    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_detail_property"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/shape_image"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_property_logo" />

    <TextView
        android:id="@+id/tv_nama_property"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/fjalla_one"
        android:text="Ngawi Residence"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_property" />

    <TextView
        android:id="@+id/tv_harga_property"
        android:layout_width="169dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/ic_bayar"
        android:fontFamily="sans-serif"
        android:text="500000000"
        android:textColor="#551818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_property" />

    <TextView
        android:id="@+id/tv_lokasi_property"
        android:layout_width="178dp"
        android:layout_height="22dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/ic_place"
        android:fontFamily="@font/adamina"
        android:text="Ngawi, Jawa Timur"
        android:textAlignment="textEnd"
        android:textColor="#8D7F1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_property" />

    <TextView
        android:id="@+id/tv_stock_property"
        android:layout_width="169dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/ic_stock"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_harga_property" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="178dp"
        android:layout_height="22dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="117dp"
        android:fontFamily="@font/adamina"
        android:text="DESKRIPSI :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_property" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="337dp"
        android:layout_height="272dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.043">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_property"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#0F164B"
                android:fontFamily="sans-serif"
                android:text="jbbbbkjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhiyuiyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyghkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhtrtyeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyghjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjyyyyyhhhhyh"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>