<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/fjalla_one"
            android:text="Edit Data Property"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nama_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Nama Property"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_harga_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Harga Property"
            android:inputType="number"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_stock_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Tersedia"
            android:inputType="number"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_lokasi_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Lokasi"
            android:inputType="text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_deskripsi_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Deskripsi Property"
            android:inputType="text|textMultiLine"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_property"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_no_image" />

        <Button
            android:id="@+id/btn_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:backgroundTint="#FFC107"
            android:text="Upload File Gambar" />

        <Button
            android:id="@+id/btn_save_property"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#131A61"
            android:ems="10"
            android:text="@string/update"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>