<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="66dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:textAlignment="center"
                android:text="WELCOME... Property App!"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="45dp"
            android:layout_weight="7"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/me_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Me"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/family_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/lovely_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lovely"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/team_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                app:cardElevation="8dp"-->
            <!--                app:cardCornerRadius="8dp"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <ImageView-->
            <!--                        android:src="@drawable/friends"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:text="Friends"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            &lt;!&ndash; Column 2 &ndash;&gt;-->
            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                app:cardElevation="8dp"-->
            <!--                app:cardCornerRadius="8dp"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <ImageView-->
            <!--                        android:src="@drawable/calendar"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:text="Calendars"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                app:cardElevation="8dp"-->
            <!--                app:cardCornerRadius="8dp"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <ImageView-->
            <!--                        android:src="@drawable/calendar"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:text="Calendars"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                app:cardElevation="8dp"-->
            <!--                app:cardCornerRadius="8dp"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <ImageView-->
            <!--                        android:src="@drawable/calendar"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:text="Calendars"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                app:cardElevation="8dp"-->
            <!--                app:cardCornerRadius="8dp"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <ImageView-->
            <!--                        android:src="@drawable/calendar"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:text="Calendars"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                app:cardElevation="8dp"-->
            <!--                app:cardCornerRadius="8dp"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <ImageView-->
            <!--                        android:src="@drawable/calendar"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:text="Calendars"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                app:cardElevation="8dp"-->
            <!--                app:cardCornerRadius="8dp"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <ImageView-->
            <!--                        android:src="@drawable/calendar"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:text="Calendars"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_columnWeight="1"-->
            <!--                android:layout_rowWeight="1"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginRight="16dp"-->
            <!--                app:cardElevation="8dp"-->
            <!--                app:cardCornerRadius="8dp"-->
            <!--                >-->

            <!--                <LinearLayout-->
            <!--                    android:layout_gravity="center_horizontal|center_vertical"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <ImageView-->
            <!--                        android:src="@drawable/calendar"-->
            <!--                        android:layout_gravity="center_horizontal"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <TextView-->
            <!--                        android:text="Calendars"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="@android:color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->

        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>